[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 40
install_source_checksum = f66ea368b9f288b66452f26bef21c70219a6dafb

[launcher]
author = Bjorn Hovd & Michail Frolov
description = Digital Guardian Diagnostic Log App
version = 1.4.0

[id]
name = logiq
version = 1.4.0

[package]
id = logiq
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = logiq

