[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 38
install_source_checksum = d54a8ff2efc5ae3cd573086f902157d1224d70f3

[launcher]
author = Bjorn Hovd
description = Digital Guardian Diagnostic Log App
version = 1.3.8

[id]
name = logiq
version = 1.3.8

[package]
id = logiq
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = logiq

