[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 51
install_source_checksum = de431c1c0e63a2fa85f457d8e0a9f8f67a6c9de4

[launcher]
author = Bjorn Hovd & Michail Frolov
description = Digital Guardian Diagnostic Log App
version = 1.5.1

[id]
name = logiq
version = 1.5.1

[package]
id = logiq
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = logiq

