[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 43
install_source_checksum = 29991ec827b962e8628daee7a7c17178206f2083

[launcher]
author = Bjorn Hovd & Michail Frolov
description = Digital Guardian Diagnostic Log App
version = 1.4.3

[id]
name = logiq
version = 1.4.3

[package]
id = logiq
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = logiq

