[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 49
install_source_checksum = 54cfa3e8c2c9c08febe15c561ef91e06ebbe9980

[launcher]
author = Bjorn Hovd & Michail Frolov
description = Digital Guardian Diagnostic Log App
version = 1.4.9

[id]
name = logiq
version = 1.4.9

[package]
id = logiq
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = logiq

