[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 39
install_source_checksum = 459aefee1b1901f56af0a9857cc50651464ffa2d

[launcher]
author = Bjorn Hovd
description = Digital Guardian Diagnostic Log App
version = 1.3.9

[id]
name = logiq
version = 1.3.9

[package]
id = logiq
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = logiq

