[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 33
install_source_checksum = 039738b30d120c366c2a83b6cc4ad865632b6975

[launcher]
author = Bjorn Hovd
description = Digital Guardian Diagnostic Log App
version = 1.3.3

[id]
name = logiq
version = 1.3.3

[package]
id = logiq
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = logiq

