[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 32
install_source_checksum = 4829cb5ee145d478d6a447e95ae3dc91b27cc172

[launcher]
author = Bjorn Hovd
description = Digital Guardian Diagnostic Log App
version = 1.3.2

[id]
name = logiq
version = 1.3.2

[package]
id = logiq
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = logiq

