[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 30
install_source_checksum = d6d929d5e77b603fce213a49438568b60b932bc3

[launcher]
author = Bjorn Hovd
description = Digital Guardian Diagnostic Log App
version = 1.3.0

[id]
name = logiq
version = 1.3.0

[package]
id = logiq
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = logiq

