[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 12
install_source_checksum = b735fec015120451ba505d6b2172151fe244d335

[launcher]
author = Bjorn Hovd
description = Digital Guardian Diagnostic Log App
version = 1.1.2

[id]
name = logiq
version = 1.1.2

[package]
id = logiq
check_for_updates = true
show_upgrade_notification  = true

[ui]
is_visible = 1
label = logiq

