[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 41
install_source_checksum = 60f7d0b9275940eaa3eae5bacda0a0a3a0a54f0f

[launcher]
author = Bjorn Hovd & Michail Frolov
description = Digital Guardian Diagnostic Log App
version = 1.4.1

[id]
name = logiq
version = 1.4.1

[package]
id = logiq
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = logiq

