[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 38
install_source_checksum = c9cd0ca2e366f980f0545d28b4b19872138a9cc4

[launcher]
author = Bjorn Hovd
description = Digital Guardian Diagnostic Log App
version = 1.3.8

[id]
name = logiq
version = 1.3.8

[package]
id = logiq
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = logiq

