[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 48
install_source_checksum = 85da452f480d48036306e584bb1479b62d4f8b71

[launcher]
author = Bjorn Hovd & Michail Frolov
description = Digital Guardian Diagnostic Log App
version = 1.4.8

[id]
name = logiq
version = 1.4.8

[package]
id = logiq
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = logiq

