[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 34
install_source_checksum = 311c20bc28a07022dbd7aa305ab6b9f2fbed0bfb

[launcher]
author = Bjorn Hovd
description = Digital Guardian Diagnostic Log App
version = 1.3.4

[id]
name = logiq
version = 1.3.4

[package]
id = logiq
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = logiq

