[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 52
install_source_checksum = 3bcbc26eba6168111354f6ffb0340cfb4be6ccc6

[launcher]
author = Bjorn Hovd & Michail Frolov
description = Digital Guardian Diagnostic Log App
version = 1.5.2

[id]
name = logiq
version = 1.5.2

[package]
id = logiq
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = logiq

