[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 36
install_source_checksum = b91b783ef1a26c418fee89932993d95517473155

[launcher]
author = Bjorn Hovd
description = Digital Guardian Diagnostic Log App
version = 1.3.6

[id]
name = logiq
version = 1.3.6

[package]
id = logiq
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = logiq

