[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 33
install_source_checksum = a45590fa066b14a3719ae3b97dbf0fc48d007874

[launcher]
author = Bjorn Hovd
description = Digital Guardian Diagnostic Log App
version = 1.3.3

[id]
name = logiq
version = 1.3.3

[package]
id = logiq
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = logiq

