[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 41
install_source_checksum = 21b0dcc2847c1c311ae107f98acfc20ad1bfb280

[launcher]
author = Bjorn Hovd & Michail Frolov
description = Digital Guardian Diagnostic Log App
version = 1.4.1

[id]
name = logiq
version = 1.4.1

[package]
id = logiq
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = logiq

