[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 31
install_source_checksum = 5ca9afd90d55fbbdd7398131247ffc168637c2e4

[launcher]
author = Bjorn Hovd
description = Digital Guardian Diagnostic Log App
version = 1.3.1

[id]
name = logiq
version = 1.3.1

[package]
id = logiq
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = logiq

