[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 27
install_source_checksum = 91805812e3731e93bd39f659ede17d71b173f8b0

[launcher]
author = Bjorn Hovd
description = Digital Guardian Diagnostic Log App
version = 1.2.8

[id]
name = logiq
version = 1.2.8

[package]
id = logiq
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = logiq

