[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 27
install_source_checksum = a78aab6f3423674abfa5b97b03e7427bc87a8388

[launcher]
author = Bjorn Hovd
description = Digital Guardian Diagnostic Log App
version = 1.2.7

[id]
name = logiq
version = 1.2.7

[package]
id = logiq
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = logiq

