[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 37
install_source_checksum = fe5bd081aadcde212b2cea19219585567b7f9d05

[launcher]
author = Bjorn Hovd
description = Digital Guardian Diagnostic Log App
version = 1.3.7

[id]
name = logiq
version = 1.3.7

[package]
id = logiq
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = logiq

