[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 25
install_source_checksum = e6331e23e6984330e0b4bb04cc12c1e1c0614047

[launcher]
author = Bjorn Hovd
description = Digital Guardian Diagnostic Log App
version = 1.2.5

[id]
name = logiq
version = 1.2.5

[package]
id = logiq
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = logiq

