[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 37
install_source_checksum = faefc48f829c18ba82b49c1c1b4774c1e30e97ec

[launcher]
author = Bjorn Hovd
description = Digital Guardian Diagnostic Log App
version = 1.3.7

[id]
name = logiq
version = 1.3.7

[package]
id = logiq
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = logiq

