[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 50
install_source_checksum = 30542e28d9f3269e2fe2b76669a76605d74fbf55

[launcher]
author = Bjorn Hovd & Michail Frolov
description = Digital Guardian Diagnostic Log App
version = 1.5.0

[id]
name = logiq
version = 1.5.0

[package]
id = logiq
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = logiq

