[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 44
install_source_checksum = 632bc2003f425232fed007548cc023d05f8ef03f

[launcher]
author = Bjorn Hovd & Michail Frolov
description = Digital Guardian Diagnostic Log App
version = 1.4.4

[id]
name = logiq
version = 1.4.4

[package]
id = logiq
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = logiq

