[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 47
install_source_checksum = 5da8b6fb7e93a23d9bc63be4ae7e3001f88e99f7

[launcher]
author = Bjorn Hovd & Michail Frolov
description = Digital Guardian Diagnostic Log App
version = 1.4.7

[id]
name = logiq
version = 1.4.7

[package]
id = logiq
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = logiq

