[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 27
install_source_checksum = 2e1448f8fdfce8c24ff1668ec8313fd6bf10c7c1

[launcher]
author = Bjorn Hovd
description = Digital Guardian Diagnostic Log App
version = 1.2.8

[id]
name = logiq
version = 1.2.8

[package]
id = logiq
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = logiq

