[default]

[install]
is_configured = 1
state_change_requires_restart = true
build = 48
install_source_checksum = fc029593500b7273f405e2f1d64fd00402563d9f

[launcher]
author = Bjorn Hovd & Michail Frolov
description = Digital Guardian Diagnostic Log App
version = 1.4.8

[id]
name = logiq
version = 1.4.8

[package]
id = logiq
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = logiq

