[default]
[logiq]
coldPath = $SPLUNK_DB/logiq/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/logiq/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/logiq/thaweddb

[systeminfo]
coldPath = $SPLUNK_DB/systeminfo/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/systeminfo/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/systeminfo/thaweddb
