[default]
[logiq]
coldPath = $SPLUNK_DB/logiq/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/logiq/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/logiq/thaweddb

[systeminfo]
coldPath = $SPLUNK_DB/systeminfo/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/systeminfo/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/systeminfo/thaweddb

[test]
coldPath = $SPLUNK_DB/test/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/test/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/test/thaweddb

[test10]
coldPath = $SPLUNK_DB/test10/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/test10/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/test10/thaweddb

[test2]
coldPath = $SPLUNK_DB/test2/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/test2/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/test2/thaweddb

[testers]
coldPath = $SPLUNK_DB/testers/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/testers/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/testers/thaweddb

