[default]
[monitor:///opt/logiq/*/settings.xml]
disabled = false
host_segment = 3
index = logiq
sourcetype = SETTINGS

[monitor:///opt/logiq/*/DIAG01-FILE_VERSIONS.CSV]
disabled = false
host_segment = 3
index = logiq
sourcetype = DIAG01

[monitor:///opt/logiq/*/DIAG03-DG_REG_VALUES.LOG]
disabled = false
host_segment = 3
index = logiq
sourcetype = DIAG03

[monitor:///opt/logiq/*/DIAG06-DG_SYS_INFO.LOG]
disabled = false
host_segment = 3
index = logiq
sourcetype = DIAG06

[monitor:///opt/logiq/*/DIAG07-HW_INFO.LOG]
host_segment = 3
index = logiq
sourcetype = DIAG07
disabled = 0

[monitor:///opt/logiq/*/DIAG10-SERVICES_INFO.CSV]
host_segment = 3
index = logiq
sourcetype = diag10
disabled = 0

[monitor:///opt/logiq/*/DIAG12-TASKLIST.LOG]
host_segment = 3
index = logiq
sourcetype = DIAG12
disabled = 0

[monitor:///opt/logiq/*/DIAG14-APPLICATIONS-LIST.CSV]
host_segment = 3
index = logiq
sourcetype = DIAG14
disabled = 0

[monitor:///opt/logiq/*/config.xml]
host_segment = 3
index = logiq
sourcetype = config_xml
disabled = 0

[monitor:///opt/logiq/*/dg.log]
host_segment = 3
index = logiq
sourcetype = dglog
disabled = 0

[monitor:///opt/logiq/*/dglog*.bak]
host_segment = 3
index = logiq
sourcetype = dglog
disabled = 0

[monitor:///opt/logiq/*/dgwip*.log]
host_segment = 3
index = logiq
sourcetype = dgwip
disabled = 0

[monitor:///opt/logiq/*/prcsflgs.dat]
host_segment = 3
index = logiq
sourcetype = prcsflgs

