[default]
[DIAG07]
DATETIME_CONFIG = 
category = Custom
description = Digital Guardian Diagnostic Hardware Information Log
disabled = false
TRANSFORMS-null = diag07
BREAK_ONLY_BEFORE = ^START
LINE_BREAKER = ^START
SHOULD_LINEMERGE = true
NO_BINARY_CHECK = true
pulldown_type = true
REPORT-fields = fields
BREAK_ONLY_AFTER = 

[DIAG12]
BREAK_ONLY_BEFORE = ^\w+
DATETIME_CONFIG = CURRENT
LINE_BREAKER = ^\w+
NO_BINARY_CHECK = true
ONLY_BREAK_BEFORE = ^\w+
category = Custom
description = DIAG12-TASKLIST
disabled = false
pulldown_type = true
EXTRACT-process,pid,dll = ^(?P<process>[^ ]+)\s+(?P<pid>\d+)\s+(?P<dll>.*)

[DIAG14]
DATETIME_CONFIG = 
FIELD_DELIMITER = tab
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
disabled = false
pulldown_type = true

[config_xml]
DATETIME_CONFIG = CURRENT
LINE_BREAKER = (>[\r\n\t ]*<(?!/))
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
description = break every line for config.xml
disabled = false
pulldown_type = true
BREAK_ONLY_BEFORE_DATE = 

[dglog]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
description = Digital Guardian dg.log
disabled = false
pulldown_type = true
SHOULD_LINEMERGE = false
EXTRACT-EventType = ^[^\[\n]*\-\-\s(?P<EventType>\[\S+\])
EXTRACT-dglog : EXTRACT-diskspace = ^[^>\n]*>\s+(?P<diskspace>\d+)
EXTRACT-process,flags,propagatedFrom = ^[^=\n]*=\d+\s+\[(?P<process>[^\]]+)\]=\[(?P<flags>[^\]]+)[^=\n]*=\[(?P<propagatedFrom>[^\]]+)
EXTRACT-process,flags = ^[^=\n]*=\d+\s+\[(?P<process>[^\]]+)\]=\[((?P<flags>\S+[^\]])]|\])
EXTRACT-process_path = ^[^"\n]*PID=\d+\s"(?P<process_path>[^"]+)
EXTRACT-entity,frequency = ^[^\]\n]*\]\s+\w+\s+(?P<entity>[^ ]+)\s+(?P<frequency>.+)
EXTRACT-excluded,not_excluded = ^[^\(\n]*ms\s\((?P<excluded>[^)]+)|(?P<not_excluded>\(\))
EXTRACT-DGCI_DoContentInspection,start_end,file = ^(?:[^\[\n]*\[){3}(?P<DGCI_DoContentInspection>[^\]]+)\]\s+(?P<start_end>\w+)[^\[]+\[(?P<File>[^\]]+)
EXTRACT-dglog : EXTRACT-RuleVarName = ^[^"\n]*"(?P<RuleVarName>[^"]+)
EXTRACT-dglog : EXTRACT-RuleVarValue = ^[^=\n]*value.*="(?P<RuleVarValue>[^"]+)
EXTRACT-dglog : EXTRACT-RuleVariables = ^.*RuleVariables:\s+(?P<RuleVariables>\w+)
EXTRACT-RuleVarValue = ^(?:[^"\n]*"){7}(?P<RuleVarValue>[^"]+)

[dgwip]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
description = Digital Guardian LogIQ
pulldown_type = true
EXTRACT-dgwip = ^.*(?P<skip>SKIP\s+candidate).*\[(?P<process>\w+).*(?P<method>(GET|PUT|POST|DELETE|PATCH|OPTIONS))\s+(?P<protocol>\w+)\s+\S+\s+(?P<url>[^ ]+)\s+\d+\s+(?P<status>\d+)

[diag10]
DATETIME_CONFIG = 
FIELD_DELIMITER = tab
HEADER_FIELD_DELIMITER = tab
INDEXED_EXTRACTIONS = tsv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
description = Tab-separated value format. Set header and other settings in "Delimited Settings"
disabled = false
pulldown_type = true

[prcsflgs]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
TRANSFORMS-null = prcsflgs
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
description = Digital Guardian Process Flags
category = Custom
disabled = false
pulldown_type = true
EXTRACT-process,flags,company = ^(?P<process>[^,]+)[^,\n]*,(?P<flags>[^,]+)
EXTRACT-company = ^([^,]+),([^,]+),,(?P<company>.+)

[system_info]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
disabled = false
pulldown_type = true

