[default]
[dglog_prcsflgs]
action.email.useNSSubject = 1
alert.track = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = logiq
request.ui_dispatch_view = search
search = index=logiq sourcetype=dglog EventType="DoAddProcessEntryToList" OR EventType="processCache_AddProcess"|table _time, EventType, PID, process,processFlags, propagatedFrom

[sessionStart]
action.email.useNSSubject = 1
alert.track = 0
description = Determines the start time of the last session in each host
dispatch.earliest_time = 0
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = logiq
request.ui_dispatch_view = search
search = index=logiq sourcetype=DIAG06 host=$hosttok$ systemUptime=*|rex field=systemUptime mode=sed "s/(\d+) days? (\d+) hours? (\d+) minutes? (\d+) seconds?/\1+\2:\3:\4/g"|convert dur2sec(systemUptime)|eval sessionStartTime=_time-systemUptime|eval readableSessionTime=strftime(sessionStartTime, "%Y-%m-%d %H:%M:%S.%3N")|table host,sessionStartTime,readableSessionTime

