[default]
[dglog_prcsflgs]
action.email.useNSSubject = 1
alert.track = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = logiq
request.ui_dispatch_view = search
search = index=logiq sourcetype=dglog EventType="DoAddProcessEntryToList" OR EventType="processCache_AddProcess"|table _time, EventType, PID, process,processFlags, propagatedFrom

