[default]

[dropstarlines]
REGEX = ^(\*+)
DEST_KEY = queue
FORMAT = nullQueue

[fields]
REGEX = ^(\w+):\s(.*)[^\w+:]
REPEAT_MATCH = true
FORMAT = $1::$2
MV_ADD = true

[prcsflgs]
REGEX = (//)
DEST_KEY = queue
FORMAT = nullQueue

[registryValue]
REGEX = ^Value:(?<valueName>[^\r\n]*).*?Data:\s(?<valueData>[^\r\n]*)
MV_ADD = true
KEEP_EMPTY_VALS = true

[extractPathFileParamsComplex]
SOURCE_KEY = PathName
REGEX = ^(")?(?<ProcessPath>(?(1)[^"]|[^\s])+\\(?<ProcessFilename>(?(1)[^"]|[^\s])+))(?(1)\1|)[ \t]*(?<ProcessParameters>[^\r\n]*)?

[evt_levels]
filename = evt_levels.csv

[dg_modules]
filename = dg_modules.csv

[wip_config_version]
SOURCE_KEY = source
REGEX = (?i).*/DgWip/V(?<config_version>\d+)\.cfg/config\.json
