[default]
[configfields]
FORMAT = $1::$2
MV_ADD = 1
REGEX = <([^>]+)>([^<]*)

[diag01]
REGEX = ^(\*+)
DEST_KEY = queue
FORMAT = nullQueue

[fields]
REGEX = ^(\w+):\s(.*)[^\w+:]
REPEAT_MATCH = true
FORMAT = $1::$2
MV_ADD = true

[prcsflgs]
REGEX = (//)
DEST_KEY = queue
FORMAT = nullQueue

